'use strict';

module.exports = {
  up: (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert( 'Superheroes', [
      {
        nickName: 'Халк',
        realName: 'Роберт Брюс Беннер',
        originDescription: 'Основа Халка, Брюс Беннер по-разному изображался разными авторами, но общие темы ' +
            'сохраняются. Беннер — гений, но лишённый эмоций в большинстве образов. Он разработал гамма-бомбу, ' +
            'ставшую причиной его беды, и иронический поворот его самопричинённой судьбы был одной из самых постоянных ' +
            'общих тем. Во время экспериментального взрыва гамма-бомбы учёный Брюс Беннер бросился спасать подростка, ' +
            'приехавшего на испытательный полигон. Столкнув мальчишку, Рика Джонса, в траншею, сам Беннер оказался ' +
            'во взрыве, получив массивную дозу радиации. Позже он очнулся в лазарете, казалось, сравнительно ' +
            'невредимым, но ночью преобразовался в громоздкую серую форму, проломил стену и сбежал. Солдат из ' +
            'последовавшей поисковой партии назвал иначе неопознанное создание «громадиной».',
        superpowers: 'Неизмеримая физическая сила, скорость, выносливость, ловкость и стойкость, иммунитет ко всем ' +
            'ядам, болезням и токсинам, регенерация, интеллект уровня гения в определённых инкарнациях, поглощение ' +
            'радиации и тёмной магии, математическое видение мира, безграничный лимит ярости, устойчивость к ' +
            'телепатии, реактивная адаптация, метафорическое бессмертие, самообеспечение, наводящее чувство, ' +
            'огнеупорность.',
        catchPhrase: 'Халк крушить!',
      },
      {
        nickName: 'Капитан Америка',
        realName: 'Стивен Грант Роджерс',
        originDescription: 'Стивен Роджерс родился 4 июля 1918 года в Бруклине, Нью-Йорк, в семье ирландских ' +
            'эмигрантов. К началу 1940 годов был невысоким и худым студентом-художником, специализирующимся на ' +
            'иллюстрациях. Возмущённый приходом к власти Гитлера, Роджерс подал документы в армию, но ему отказали ' +
            'из-за чрезвычайно плохой физической формы. Офицер армии США, занимавшийся поиском добровольцев для ' +
            'проведения секретных экспериментов, предложил Роджерсу принять участие в сверхсекретном оборонном ' +
            'проекте — операции «Возрождение», целью которой была разработка средств для создания физически ' +
            'сверхвыносливых и сверхсильных солдат. Роджерс согласился на исследования и после строгого отбора ' +
            'стал первым подопытным для изучения воздействия на организм человека так называемой сыворотки ' +
            'Суперсолдата, разработанной доктором Авраамом Эрскином. Правительство США, стараясь выжать максимум ' +
            'из факта существования единственного суперсолдата, объявило его супергероем, который служит одновременно ' +
            'агентом контрразведки и символом пропаганды, противостоящим главе нацистской организации по ' +
            'террористическим операциям, Красному Черепу. Для Роджерса, по эскизам, сделанным им самим, была создана ' +
            'форма в цветах американского флага; также специально для него были созданы пуленепробиваемый щит и ' +
            'табельный пистолет; он получил кодовое имя Капитан Америка.',
        superpowers: 'Пик человеческих сил, превосходная физическая форма, ускоренный метаболизм, выносливость ' +
            'развита до предела, мастер множества боевых искусств, великолепные акробатические данные, превосходный ' +
            'тактик, стратег и полевой командир, пидерские качества, шпионские навыки, мастерство скрытности, лучший ' +
            'рукопашный боец мира, иммунитет ко всем болезням, ускоренная регенерация, прочность, высокий болевой ' +
            'порог, замедленное старение, рефлексы ускорены до предела, высокая скорость.',
        catchPhrase: 'Патриоты становятся героями. Я простой парень из Бруклина!',
      },
      {
        nickName: 'Супермен',
        realName: 'Кларк Джозеф Кент',
        originDescription: 'Мальчик родился на планете Криптон и был наделен именем Кал-Эл (земное имя – Кларк ' +
            'Джозеф Кент). Родители будущего героя почувствовали, что их родина на грани уничтожения, поэтому ' +
            'посадили сына на космический корабль и отправили на Землю. После того, как малыш Кал-Эл приземлился ' +
            'на Землю рядом со Смолвилем, мальчика усыновила образцово-показательная семья. Джонатан и Марта Кент ' +
            'старались сделать из сына порядочного человека и воспитывали юношу гуманно в соответствии со строгими ' +
            'правилами. Став взрослым, Кал-Эл принял твердое решение служить человечеству и заперся на несколько лет ' +
            'в Крепости Одиночества – ледовом убежище, которое находится неподалеку от северного полюса (дабы ' +
            'освоить краткий школьный курс по-криптонски). Чтобы знать то, что происходит в мире, и быть в самой ' +
            'гуще событий, Кларк Кент устроился штатным корреспондентом в популярное издание Daily Planet, ' +
            'находящееся в центральной части Метрополиса.',
        superpowers: 'Способность поглощать энергию звезд ( кроме красных ), сверхчеловеческая стойкость, ' +
            'ловкость и выносливость, возможность обходиться без воздуха, воды и еды, сверхсила, полёт, ' +
            'неуязвимость, сверхскорость, тепловое зрение, ледяное дыхание, телепатия (слабо развита), сверхбыстрое ' +
            'мышление, рентгеновское зрение, сверхслух, телескопическое зрение, микроскопическое зрение, ' +
            'сверхчеловеческая реакция, самоисцеление.',
        catchPhrase: 'Это птица ... Это самолет ... Это Супермен!',
      },
      {
        nickName: 'Харли Квинн',
        realName: 'Харлин Фрэнсис Квинзель',
        originDescription: 'Харлин Квинзел была прирождённой гимнасткой и, заработав спортивную стипендию, ' +
            'поступила в университет. Её интересовал престижный диплом психиатра, но напрягаться в учёбе она не ' +
            'собиралась — вместо этого девушка соблазняла преподавателей, по чьим предметам не успевала. Харли ' +
            'планировала стать популярным психологом с собственной серией книг и пошла работать в психиатрическую ' +
            'лечебницу Аркхэм, чтобы заработать себе имя на самых сложных случаях с маньяками-убийцами. После трёх ' +
            'месяцев уговоров руководство позволило ей проводить сеансы с Джокером, который влюбил её в себя. Харли ' +
            'помогает злодею сбежать, а когда руководство больницы узнаёт об этом, Квинн вскоре сама оказывается в ' +
            'клинике, но уже как пациентка. Харли помогала Джокеру во множестве злодеяний. Джокер решил от неё ' +
            'избавиться. Он выстрелил в бывшую возлюбленную, но это оказалась Ядовитый Плющ в арлекинском костюме. ' +
            'Увидев предательство, девушка избила Джокера и порвала с ним отношения.',
        superpowers: 'Квалифицированный психиатр, искусная гимнастка, иммунитет к большинству токсинов и ' +
            'заболеваний, использует превращённые в оружие реквизит и гаджеты, невероятная акробатика.',
        catchPhrase: 'У правосудия есть плохая сторона!',
      },
      {
        nickName: 'Black Widow',
        realName: 'Наталья Алиановна Романова',
        originDescription: 'Наташа родилась приблизительно в 1928 году в Сталинграде. В 1939 году Наташа была принята в ' +
            'шпионскую школу Тараса Романова, где обучалась различным областям шпионского ремесла.',
        superpowers: 'Боевые исскуства, повышенная физичесая сила, усиленная иммкнная система, полиглот, навыки шпионажа.',
        catchPhrase: 'Вперед мальчики!',
      },
      {
        nickName: 'Девушка-белка',
        realName: 'Дорин Аллен Грин',
        originDescription: 'Дорин Аллен Грин (родители Дор и Морин Грин) родом из Лос-Анджелеса, Калифорния. Она ' +
            'впервые появляется как Девушка-белка в лесу, где поджидала Железного человека, надеясь произвести ' +
            'впечатление на героя-ветерана и стать его помощником. После того, как она спасла Железного человека от ' +
            'Доктора Дума с помощью армии белок, Железный человек заявил, что пока она слишком молода, чтобы бороться ' +
            'с преступностью, он замолвит за неё слово Мстителям, когда она станет постарше.',
        superpowers: 'Общение с белками, сверхчеловеческие сила (1 тонна), ловкость, зрение и обоняние, цепкий хвост, ' +
            'острые зубы и когти, мастер боевых искусств, квалифицированный пилот.',
        catchPhrase: 'Белки в атаку!',
      },
      {
        nickName: 'Дракс Разрушитель',
        realName: 'Артур Сампсон Дуглас',
        originDescription: 'Во время поездки по пустыне вместе с женой и дочерью автомобиль Артура Дугласа ' +
            'подвергся нападению корабля, пилотируемого Таносом, который посчитал, что люди видели его. Нуждаясь ' +
            'в существе для борьбы с Таносом Менот и бог Титана Кронос поместили душу Дугласа в новое мощное тело. ' +
            'Он стал называться Драксом Разрушителем, и его единственной целью стало убийство Таноса. С Железным ' +
            'человеком Дракс сражается против Таноса. После того, как Капитан Марвел побеждает Таноса, Дракс атакует ' +
            'Капитана Марвела, за то, что тот лишил его цели. Позже он узнаёт, что Таносу удалось восстановить себя, ' +
            'и он вновь был уничтожен в бою с Капитаном Марвелом, Мстителями и Адамом Уорлоком. Вместе с Капитаном ' +
            'Марвелом Дракс сражается с ИСААК, Стеллараксом, Лордом Геа, Элизиусом и Хаосом.',
        superpowers: 'Сверхчеловеческая сила и выносливость, сверхчеловеческие стойкость и неуязвимость, ускоренный ' +
            'исцеляющий фактор, аура, энергетические взрывы, мастер использования ножей, способность ощущать ' +
            'местоположение Таноса, экстрасенсорное обнаружение других',
        catchPhrase: 'Я крушу врагов сотнями!',
      },
      {
        nickName: 'Человек-муравей',
        realName: 'Скотт Лэнг',
        originDescription: 'Скотт Лэнг родился в Майами. Стал заниматься кражами со взломом. Был арестован, отбывал ' +
            'тюремный срок и был условно освобожден за хорошее поведение после трех лет.',
        superpowers: 'Изменение размеров тела, телепатическая связь с насекомыми, навыки вора.',
        catchPhrase: 'Я человек-муравей!',
      },
      {
        nickName: 'Человек-паук',
        realName: 'Питер Бенджамин Паркер',
        originDescription: 'Паркер представлялся как одарённый в науке подросток-сирота, который живёт со своими ' +
            'дядей и тётей в Форест-Хилс, Куинс, Нью-Йорк. Во время научной выставки его случайно кусает ' +
            'радиоактивный паук. Благодаря этому он получает «паучьи» сверхспособности — такие как, например, ' +
            'суперсилу, способность передвигаться по стенам и феноменальную прыгучесть. Пользуясь своими научными ' +
            'знаниями, Питер сконструировал устройство, которое крепится к его запястьям и позволяет «выстреливать» ' +
            'паутиной. Питер берёт псевдоним Человек-паук, надевает костюм и скрывает от всех своё настоящее лицо.',
        superpowers: 'Сверхчеловеческие рефлексы, сила, скорость, прыжки в высоту и в длину 10 метров и ловкость, ' +
            'развит вестибулярный аппарат, ускоренный метаболизм, способность прилипать к твёрдым поверхностям, ' +
            '«Паучье чутьё», ускоренное заживление ран, владение боевыми искусствами, гениальный интеллект (IQ- 250).',
        catchPhrase: 'Ваш дружелюбный сосед - человек-паук!',
      },
      {
        nickName: 'Тор',
        realName: 'Тор Одинсон',
        originDescription: 'О́дин — владыка богов Асгарда, желал сына Асгарда и Мидгарда (Земли) и потому долгое ' +
            'время добивался Геи — самой старшей богини Земли. Гея родила ему сына Тора в маленькой норвежской ' +
            'пещере. Один забрал мальчика, чтобы растить его в Асгарде вместе со своей женой Фригг. Тор рос рядом ' +
            'со своим братом Локи, приёмным сыном Одина, который всегда завидовал ему, так как тому доставалось ' +
            'всё самое лучшее. Тор всегда выделялся среди других, и на восьмом дне рождения Один подарил своему ' +
            'сыну Мьёльнир — молот, зачарованный особой магией. Но получить он его сможет, когда докажет, что ' +
            'является достойным воином. И следующие несколько лет Тор посвятил себя тому, что тренировался и ' +
            'совершал подвиги. Спустя восемь лет Один вручил молот Тору, сказав, что тот — самый великий воин Асгарда.',
        superpowers: 'Физиология Асгардца, скорость, выносливость, ловкость, стойкость, иммунитет ко всем ядам, ' +
            'болезням, токсинам, неуязвимость, регенерация, удлинённый период жизни, замедленное старение, контроль ' +
            'над погодой, полёт, способность призывать молнии.',
        catchPhrase: 'Мой могучий молот, Мьёльнир!',
      },
    ], {} );
  },

  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete( 'Superheroes', null, {} );
  }
};